<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Stone's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Mosh的课程网址 Why Rewrite History?1234------ Bad History ------👉 Poor commit messages👉 Large commits👉 Small commits 我们想要 clean history， 知道我们改了啥 123456------------- Tools -------------👉 Squash small, r">
<meta property="og:type" content="article">
<meta property="og:title" content="Mosh的Git课程笔记(6)--Rewriting History">
<meta property="og:url" content="http://yoursite.com/2021/04/29/20210429_Git006/index.html">
<meta property="og:site_name" content="Stone&#39;s Blog">
<meta property="og:description" content="Mosh的课程网址 Why Rewrite History?1234------ Bad History ------👉 Poor commit messages👉 Large commits👉 Small commits 我们想要 clean history， 知道我们改了啥 123456------------- Tools -------------👉 Squash small, r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/Git/6_1.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_2.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_3.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_5.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_6.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_4.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_7.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_8.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_9.png">
<meta property="og:image" content="http://yoursite.com/images/Git/6_10.png">
<meta property="article:published_time" content="2021-04-29T13:50:09.000Z">
<meta property="article:modified_time" content="2021-04-30T09:33:59.740Z">
<meta property="article:author" content="Purple M. Stone">
<meta property="article:tag" content="job notes-git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Git/6_1.png">
  <link rel="canonical" href="http://yoursite.com/2021/04/29/20210429_Git006/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mosh的Git课程笔记(6)--Rewriting History | Stone's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stone's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/29/20210429_Git006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Purple M. Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Mosh的Git课程笔记(6)--Rewriting History

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-04-29 21:50:09" itemprop="dateCreated datePublished" datetime="2021-04-29T21:50:09+08:00">2021-04-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 17:33:59" itemprop="dateModified" datetime="2021-04-30T17:33:59+08:00">2021-04-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/29/20210429_Git006/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/04/29/20210429_Git006/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://codewithmosh.com/" target="_blank" rel="noopener">Mosh的课程网址</a></p>
<h1 id="Why-Rewrite-History"><a href="#Why-Rewrite-History" class="headerlink" title="Why Rewrite History?"></a>Why Rewrite History?</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------ Bad History ------</span><br><span class="line">👉 Poor commit messages</span><br><span class="line">👉 Large commits</span><br><span class="line">👉 Small commits</span><br></pre></td></tr></table></figure>
<p>我们想要 clean history， 知道我们改了啥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">------------- Tools -------------</span><br><span class="line">👉 Squash small, related commits</span><br><span class="line">👉 Split large commits</span><br><span class="line">👉 Reword commit messages</span><br><span class="line">👉 Drop unwanted commits</span><br><span class="line">👉 Modify commits</span><br></pre></td></tr></table></figure>
<h1 id="The-Golden-Rule-of-Rewriting-History"><a href="#The-Golden-Rule-of-Rewriting-History" class="headerlink" title="The Golden Rule of Rewriting History"></a>The Golden Rule of Rewriting History</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DON&#39;T REWRITE PUBLIC HISTORY!</span><br></pre></td></tr></table></figure>
<h1 id="Example-of-a-Bad-History"><a href="#Example-of-a-Bad-History" class="headerlink" title="Example of a Bad History"></a>Example of a Bad History</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 475ea30 (HEAD -&gt; master) .</span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">17de14d 应该是Render restaurants on the map.(少了一个on)</span><br><span class="line">127cf78 Fix a typo是一个noise of history，应该合到17de14d去</span><br><span class="line">24f3009 也应该合到17de14d去，形成一个单一逻辑的commit</span><br><span class="line">175d394 应该在17de14d之前commit，没有reference怎么使用这个map？</span><br><span class="line">db94b15 noise of history，扔掉或者更改提交信息</span><br><span class="line">b0201fc 应该分成两个commit</span><br><span class="line">688a4d0 同db94b15</span><br><span class="line">475ea30 不知道干了啥，扔掉吧</span><br></pre></td></tr></table></figure>
<h1 id="Undoing-Commits"><a href="#Undoing-Commits" class="headerlink" title="Undoing Commits"></a>Undoing Commits</h1><p>soft：相当于回到git commit之前的状态→Removes the commit only</p>
<p><img src="/images/Git/6_1.png" alt="6_1" style="zoom:50%;"></p>
<p>mixed：相当于回到git add之前的状态，即还没放进staging area→Unstages files</p>
<p><img src="/images/Git/6_2.png" alt="6_2" style="zoom: 50%;"></p>
<p>hard：最初的起点，啥都还没干→Discards local changes</p>
<p><img src="/images/Git/6_3.png" alt="6_3" style="zoom:50%;"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git reset --hard HEAD~1</span><br><span class="line">HEAD is now at 688a4d0 WIP</span><br><span class="line"></span><br><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 688a4d0 (HEAD -&gt; master) WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>好的，最近的commit就扔掉了，仿佛没有存在过。</p>
<h1 id="Reverting-Commits"><a href="#Reverting-Commits" class="headerlink" title="Reverting Commits"></a>Reverting Commits</h1><p>如果commit已经share with others，就不能直接reset了，而是用revert，保留log中的记录。</p>
<p>将最近的三条commit撤销（反做），其中 HEAD~3 指的是175d394，是不含在内的（是不会被反做的）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git revert HEAD~3..HEAD</span><br><span class="line">[master 12ad6f2] Revert <span class="string">"WIP"</span></span><br><span class="line"> 1 file changed, 1 deletion(-)</span><br><span class="line">[master 83527ab] Revert <span class="string">"Update terms of service and Google Map SDK version."</span></span><br><span class="line"> 1 file changed, 1 deletion(-)</span><br><span class="line">[master 667bde8] Revert <span class="string">"WIP"</span></span><br><span class="line"> 1 file changed, 1 deletion(-)</span><br></pre></td></tr></table></figure>
<p>但是这就有三条commit history了，一点都不clean：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 667bde8 (HEAD -&gt; master) Revert <span class="string">"WIP"</span></span><br><span class="line">* 83527ab Revert <span class="string">"Update terms of service and Google Map SDK version."</span></span><br><span class="line">* 12ad6f2 Revert <span class="string">"WIP"</span></span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>所以可以不commit，反做的记录都在staging area里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git revert --no-commit HEAD~3..</span><br><span class="line"></span><br><span class="line">(master|REVERTING)$ git status -s</span><br><span class="line">M  file1.txt</span><br></pre></td></tr></table></figure>
<p>用—continue来继续，并手动将commit message改为”Revert bad code.“：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(master|REVERTING)$ git revert --<span class="built_in">continue</span></span><br><span class="line">[master 5322dae] Revert bad code.</span><br><span class="line"> 1 file changed, 3 deletions(-)</span><br></pre></td></tr></table></figure>
<p>这样就只有一条history啦：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 5322dae (HEAD -&gt; master) Revert bad code.</span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<h1 id="Recovering-Lost-Commits"><a href="#Recovering-Lost-Commits" class="headerlink" title="Recovering Lost Commits"></a>Recovering Lost Commits</h1><p>不小心reset了HEAD：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git reset --hard HEAD~6</span><br><span class="line">HEAD is now at 127cf78 Fix a typo</span><br></pre></td></tr></table></figure>
<p>log都没了咋办：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 127cf78 (HEAD -&gt; master) Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>其实人家Git给你存得好好的呢：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git reflog</span><br><span class="line">127cf78 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to HEAD~6</span><br><span class="line">5322dae HEAD@&#123;1&#125;: commit: Revert bad code.</span><br><span class="line">688a4d0 HEAD@&#123;2&#125;: reset: moving to HEAD~3</span><br><span class="line">667bde8 HEAD@&#123;3&#125;: revert: Revert <span class="string">"WIP"</span></span><br><span class="line">83527ab HEAD@&#123;4&#125;: revert: Revert <span class="string">"Update terms of service and Google Map SDK version."</span></span><br><span class="line">12ad6f2 HEAD@&#123;5&#125;: revert: Revert <span class="string">"WIP"</span></span><br><span class="line">688a4d0 HEAD@&#123;6&#125;: reset: moving to 688a4d0</span><br><span class="line">fd52d6e HEAD@&#123;7&#125;: revert: Revert <span class="string">"Update terms of service and Google Map SDK version."</span></span><br><span class="line">f2139a9 HEAD@&#123;8&#125;: revert: Revert <span class="string">"WIP"</span></span><br><span class="line">688a4d0 HEAD@&#123;9&#125;: reset: moving to HEAD~1</span><br><span class="line">475ea30 HEAD@&#123;10&#125;: commit: .</span><br><span class="line">688a4d0 HEAD@&#123;11&#125;: commit: WIP</span><br><span class="line">b0201fc HEAD@&#123;12&#125;: commit: Update terms of service and Google Map SDK version.</span><br><span class="line">db94b15 HEAD@&#123;13&#125;: commit: WIP</span><br><span class="line">175d394 HEAD@&#123;14&#125;: commit: Add a reference to Google Map SDK.</span><br><span class="line">24f3009 HEAD@&#123;15&#125;: commit: Change the color of restaurant icons.</span><br><span class="line">127cf78 (HEAD -&gt; master) HEAD@&#123;16&#125;: commit: Fix a typo</span><br><span class="line">17de14d HEAD@&#123;17&#125;: commit: Render restaurants the map.</span><br><span class="line">00315a1 HEAD@&#123;18&#125;: commit (initial): Initial commit</span><br></pre></td></tr></table></figure>
<p>用 commit ID 或者 entry ID 都可以恢复（此处用entry ID）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git reset --hard HEAD@&#123;1&#125;</span><br><span class="line">HEAD is now at 5322dae Revert bad code.</span><br><span class="line"></span><br><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 5322dae (HEAD -&gt; master) Revert bad code.</span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>假如有个Pointer是feature：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog show feature</span><br></pre></td></tr></table></figure>
<p>可以看到这个pointer的所有历史。</p>
<h1 id="Amending-Commit"><a href="#Amending-Commit" class="headerlink" title="Amending Commit"></a>Amending Commit</h1><h2 id="Amending-the-Last-Commit"><a href="#Amending-the-Last-Commit" class="headerlink" title="Amending the Last Commit"></a>Amending the Last Commit</h2><p>假如现在有个 commit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(master)$ <span class="built_in">echo</span> cafes &gt;&gt; file1.txt</span><br><span class="line"></span><br><span class="line">(master)$ git commit -am <span class="string">"Render cafes on the map"</span></span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> file1.txt.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory</span><br><span class="line">[master b4c943f] Render cafes on the map</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
<p>交了之后发现我们不是想写 cafes，而是想写 blue cafes 啊，但是这是个小错，能不能小修补？当然可以。</p>
<p>先打开 file1.txt 编辑，然后存入 staging area，最后使用 —amend 选项 commit，commit message 不变：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(master)$ code file1.txt</span><br><span class="line"></span><br><span class="line">(master)$ git add .</span><br><span class="line"></span><br><span class="line">(master)$ git commit --amend</span><br><span class="line">[master a60e09a] Render cafes on the map</span><br><span class="line"> Date: Fri Apr 30 14:38:19 2021 +0800</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
<p>可以看到还是这条commit，但是file1.txt里的内容已经改过来了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* a60e09a (HEAD -&gt; master) Render cafes on the map</span><br><span class="line">* 5322dae Revert bad code.</span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br><span class="line"></span><br><span class="line">(master)$ git show HEAD</span><br><span class="line">commit a60e09a0bff95afbb3c83ca20591cec3c9afe638 (HEAD -&gt; master)</span><br><span class="line">Author: Stone &lt;masaike@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 30 14:38:19 2021 +0800</span><br><span class="line"></span><br><span class="line">    Render cafes on the map</span><br><span class="line"></span><br><span class="line">diff --git a/file1.txt b/file1.txt</span><br><span class="line">index cb224a0..c44f4be 100644</span><br><span class="line">--- a/file1.txt</span><br><span class="line">+++ b/file1.txt</span><br><span class="line">@@ -3,3 +3,4 @@ restaurants</span><br><span class="line"> fix a typo</span><br><span class="line"> color-red</span><br><span class="line"> ref-of-sdk</span><br><span class="line">+blue cafes			//-------看这里-----------</span><br></pre></td></tr></table></figure>
<p>假如是想增加一个新文件，还是一样的操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(master)$ <span class="built_in">echo</span> hello &gt; file2.txt</span><br><span class="line"></span><br><span class="line">(master)$ git add .</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> file2.txt.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory</span><br><span class="line"></span><br><span class="line">(master)$ git commit --amend</span><br><span class="line">[master 5bbe8a7] Render cafes on the map</span><br><span class="line"> Date: Fri Apr 30 14:38:19 2021 +0800</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 file2.txt</span><br><span class="line"></span><br><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 5bbe8a7 (HEAD -&gt; master) Render cafes on the map</span><br><span class="line">* 5322dae Revert bad code.</span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>看到在HEAD指向的commit里，不仅有file1.txt的内容修改，还能看到新增了一个file2.txt的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git show HEAD</span><br><span class="line">commit 5bbe8a7f4cabf9011ff28c32e97e0c4a79f10f8f (HEAD -&gt; master)</span><br><span class="line">Author: Stone &lt;masaike@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 30 14:38:19 2021 +0800</span><br><span class="line"></span><br><span class="line">    Render cafes on the map</span><br><span class="line"></span><br><span class="line">diff --git a/file1.txt b/file1.txt</span><br><span class="line">index cb224a0..c44f4be 100644</span><br><span class="line">--- a/file1.txt</span><br><span class="line">+++ b/file1.txt</span><br><span class="line">@@ -3,3 +3,4 @@ restaurants</span><br><span class="line"> fix a typo</span><br><span class="line"> color-red</span><br><span class="line"> ref-of-sdk</span><br><span class="line">+blue cafes</span><br><span class="line">diff --git a/file2.txt b/file2.txt</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..ce01362</span><br><span class="line">--- /dev/null</span><br><span class="line">+++ b/file2.txt</span><br><span class="line">@@ -0,0 +1 @@</span><br><span class="line">+hello</span><br></pre></td></tr></table></figure>
<p>如果这个file2.txt是不小心加上去的，其实不要，就先回到前一个状态，此时修改在本地目录，但不在staging area（用git status查看是红色的）:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git reset --mixed HEAD~1</span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M       file1.txt</span><br><span class="line"></span><br><span class="line">(master)$ git status -s</span><br><span class="line"> M file1.txt</span><br><span class="line">?? file2.txt</span><br></pre></td></tr></table></figure>
<p>删去untracked file，再 add 到 staging area，最后commit就行了。此时commit的就只有file1.txt的内容修改，而没有新增file2.txt：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git clean -fd</span><br><span class="line">Removing file2.txt</span><br><span class="line"></span><br><span class="line">(master)$ git add .</span><br><span class="line"></span><br><span class="line">(master)$ git commit -m <span class="string">"Render cafes on the map."</span></span><br><span class="line">[master e47642a] Render cafes on the map.</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"></span><br><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* e47642a (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 5322dae Revert bad code.</span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br><span class="line"></span><br><span class="line">(master)$ git show HEAD</span><br><span class="line">commit e47642a4cd59cfec5697d82acbbfa7372547823e (HEAD -&gt; master)</span><br><span class="line">Author: Stone &lt;masaike@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 30 14:42:11 2021 +0800</span><br><span class="line"></span><br><span class="line">    Render cafes on the map.</span><br><span class="line"></span><br><span class="line">diff --git a/file1.txt b/file1.txt</span><br><span class="line">index cb224a0..c44f4be 100644</span><br><span class="line">--- a/file1.txt</span><br><span class="line">+++ b/file1.txt</span><br><span class="line">@@ -3,3 +3,4 @@ restaurants</span><br><span class="line"> fix a typo</span><br><span class="line"> color-red</span><br><span class="line"> ref-of-sdk</span><br><span class="line">+blue cafes</span><br></pre></td></tr></table></figure>
<h2 id="Amending-an-Ealier-Commit"><a href="#Amending-an-Ealier-Commit" class="headerlink" title="Amending an Ealier Commit"></a>Amending an Ealier Commit</h2><p>需要rebase到想要修改的commit。</p>
<hr>
<p><strong>REBASING REWRITES HISTORY.</strong></p>
<p>原始的history：</p>
<p><img src="/images/Git/6_5.png" alt="6_5"></p>
<p>假如现在想修改commit B，就变成B*了。而history是不可变的，commit C不能以commit B*为parent commit，只能创建一个与C一摸一样的commit C*，然后以commit B*为parent commit，commit D同理。所以，虽然只有B要改，但实际上C和D都要重新创建。</p>
<p><img src="/images/Git/6_6.png" alt="6_6"></p>
<hr>
<p>我们现在想修改commit ID为 175d394 的commit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* e47642a (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 5322dae Revert bad code.</span><br><span class="line">* 688a4d0 WIP</span><br><span class="line">* b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">* db94b15 WIP</span><br><span class="line">* 175d394 Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br><span class="line"></span><br><span class="line">(master)$ git show 175d394</span><br><span class="line">commit 175d3944118590daf26ba25c46da4061c0ad641b</span><br><span class="line">Author: Stone &lt;1140525895@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 30 10:01:56 2021 +0800</span><br><span class="line"></span><br><span class="line">    Add a reference to Google Map SDK.</span><br><span class="line"></span><br><span class="line">diff --git a/file1.txt b/file1.txt</span><br><span class="line">index 1cd7c63..cb224a0 100644</span><br><span class="line">--- a/file1.txt</span><br><span class="line">+++ b/file1.txt</span><br><span class="line">@@ -2,3 +2,4 @@ hello</span><br><span class="line"> restaurants</span><br><span class="line"> fix a typo</span><br><span class="line"> color-red</span><br><span class="line">+ref-of-sdk		//----------看这里--------------</span><br></pre></td></tr></table></figure>
<p>首先要rebase到它的上一个commit，即ID为24f3009的commit，在弹出的窗口改pick为edit：</p>
<p><img src="/images/Git/6_4.png" alt="6_4"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git rebase -i 24f3009</span><br><span class="line">Stopped at 175d394...  Add a reference to Google Map SDK.</span><br><span class="line">You can amend the commit now, with</span><br><span class="line"></span><br><span class="line">  git commit --amend</span><br><span class="line"></span><br><span class="line">Once you are satisfied with your changes, run</span><br><span class="line"></span><br><span class="line">  git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure>
<p>所以会需要你edit完这个commit用—amend修正了再continue。</p>
<p>修改内容是增加一个文件license.txt：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(master|REBASE 1/6)$ <span class="built_in">echo</span> license &gt; license.txt</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/6)$ git add .</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/6)$ git commit --amend</span><br><span class="line">[detached HEAD 0eb205c] Add a reference to Google Map SDK.</span><br><span class="line"> Date: Fri Apr 30 10:01:56 2021 +0800</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 license.txt</span><br></pre></td></tr></table></figure>
<p>可以看到分了支了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(master|REBASE 1/6)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 0eb205c (HEAD) Add a reference to Google Map SDK.</span><br><span class="line">| * e47642a (master) Render cafes on the map.</span><br><span class="line">| * 5322dae Revert bad code.</span><br><span class="line">| * 688a4d0 WIP</span><br><span class="line">| * b0201fc Update terms of service and Google Map SDK version.</span><br><span class="line">| * db94b15 WIP</span><br><span class="line">| * 175d394 Add a reference to Google Map SDK.</span><br><span class="line">|/</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>继续rebase，把后面的commit调整完成（简单的pick），可以看到从修改的那条commit开始，ID全变了，尽管操作为pick的commit内容未变（其实是重新创建了这些commit）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(master|REBASE 1/6)$ git rebase --<span class="built_in">continue</span></span><br><span class="line">Successfully rebased and updated refs/heads/master.</span><br><span class="line"></span><br><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 0d35c4a (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 6f2b578 Revert bad code.</span><br><span class="line">* fce1354 WIP</span><br><span class="line">* a3f2e62 Update terms of service and Google Map SDK version.</span><br><span class="line">* e67e73d WIP</span><br><span class="line">* 0eb205c Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>检查一下，确实修改成功了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git show 0eb205c</span><br><span class="line">commit 0eb205cde3b4c6d852681d59d2821914f3a37a69</span><br><span class="line">Author: Stone &lt;1140525895@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 30 10:01:56 2021 +0800</span><br><span class="line"></span><br><span class="line">    Add a reference to Google Map SDK.</span><br><span class="line"></span><br><span class="line">diff --git a/file1.txt b/file1.txt</span><br><span class="line">index 1cd7c63..cb224a0 100644</span><br><span class="line">--- a/file1.txt</span><br><span class="line">+++ b/file1.txt</span><br><span class="line">@@ -2,3 +2,4 @@ hello</span><br><span class="line"> restaurants</span><br><span class="line"> fix a typo</span><br><span class="line"> color-red</span><br><span class="line">+ref-of-sdk</span><br><span class="line">diff --git a/license.txt b/license.txt      //----新增license.txt---</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..8da8489</span><br><span class="line">--- /dev/null</span><br><span class="line">+++ b/license.txt</span><br><span class="line">@@ -0,0 +1 @@</span><br><span class="line">+license</span><br></pre></td></tr></table></figure>
<h1 id="Dropping-a-Commit"><a href="#Dropping-a-Commit" class="headerlink" title="Dropping a Commit"></a>Dropping a Commit</h1><p>比如我们想删掉 6f2b578，fce1354 和 e67e73d 的commit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 0d35c4a (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 6f2b578 Revert bad code.     //-------------</span><br><span class="line">* fce1354 WIP				   //-------------</span><br><span class="line">* a3f2e62 Update terms of service and Google Map SDK version.</span><br><span class="line">* e67e73d WIP				   //-------------</span><br><span class="line">* 0eb205c Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>rebase到0eb205c，在弹出的窗口直接删掉第1，3，4行就行了：</p>
<p><img src="/images/Git/6_7.png" alt="6_7"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git rebase -i 0eb205c</span><br><span class="line">error: could not apply a3f2e62... Update terms of service and Google Map SDK version.</span><br><span class="line">Resolve all conflicts manually, mark them as resolved with</span><br><span class="line"><span class="string">"git add/rm &lt;conflicted_files&gt;"</span>, <span class="keyword">then</span> run <span class="string">"git rebase --continue"</span>.</span><br><span class="line">You can instead skip this commit: run <span class="string">"git rebase --skip"</span>.</span><br><span class="line">To abort and get back to the state before <span class="string">"git rebase"</span>, run <span class="string">"git rebase --abort"</span>.</span><br><span class="line">Could not apply a3f2e62... Update terms of service and Google Map SDK version.</span><br><span class="line">Auto-merging file1.txt</span><br><span class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> file1.txt</span><br></pre></td></tr></table></figure>
<p>有冲突就解决冲突：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">(master|REBASE 1/2)$ git mergetool</span><br><span class="line">Merging:</span><br><span class="line">file1.txt</span><br><span class="line"></span><br><span class="line">Normal merge conflict <span class="keyword">for</span> <span class="string">'file1.txt'</span>:</span><br><span class="line">  &#123;<span class="built_in">local</span>&#125;: modified file</span><br><span class="line">  &#123;remote&#125;: modified file</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git rebase --<span class="built_in">continue</span></span><br><span class="line">[detached HEAD b153f53] Update terms of service and Google Map SDK version.</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line">error: could not apply 0d35c4a... Render cafes on the map.</span><br><span class="line">Resolve all conflicts manually, mark them as resolved with</span><br><span class="line"><span class="string">"git add/rm &lt;conflicted_files&gt;"</span>, <span class="keyword">then</span> run <span class="string">"git rebase --continue"</span>.</span><br><span class="line">You can instead skip this commit: run <span class="string">"git rebase --skip"</span>.</span><br><span class="line">To abort and get back to the state before <span class="string">"git rebase"</span>, run <span class="string">"git rebase --abort"</span>.</span><br><span class="line">Could not apply 0d35c4a... Render cafes on the map.</span><br><span class="line">Auto-merging file1.txt</span><br><span class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> file1.txt</span><br><span class="line"></span><br><span class="line">(master|REBASE 2/2)$ git mergetool</span><br><span class="line">Merging:</span><br><span class="line">file1.txt</span><br><span class="line"></span><br><span class="line">Normal merge conflict <span class="keyword">for</span> <span class="string">'file1.txt'</span>:</span><br><span class="line">  &#123;<span class="built_in">local</span>&#125;: modified file</span><br><span class="line">  &#123;remote&#125;: modified file</span><br></pre></td></tr></table></figure>
<p>好了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(master|REBASE 2/2)$ git rebase --<span class="built_in">continue</span></span><br><span class="line">[detached HEAD 3b55d73] Render cafes on the map.</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line">Successfully rebased and updated refs/heads/master.</span><br><span class="line"></span><br><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 3b55d73 (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* b153f53 Update terms of service and Google Map SDK version.</span><br><span class="line">* 0eb205c Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<h1 id="Rewording-Commit-Messages"><a href="#Rewording-Commit-Messages" class="headerlink" title="Rewording Commit Messages"></a>Rewording Commit Messages</h1><p>比如要修改17de14d和b153f53的commit message：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 3b55d73 (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* b153f53 Update terms of service and Google Map SDK version.</span><br><span class="line">* 0eb205c Add a reference to Google Map SDK.</span><br><span class="line">* 24f3009 Change the color of restaurant icons.</span><br><span class="line">* 127cf78 Fix a typo</span><br><span class="line">* 17de14d Render restaurants the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>首先rebase到17de14d的parent commit（用^表示），在弹出的窗口将对应的这两条的command由pick改为reword（此处不展示），关闭此窗口。然后又有两次弹窗，直接修改message即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git rebase -i 17de14d^</span><br><span class="line">[detached HEAD 38b49e0] Render restaurants on the map.</span><br><span class="line"> Date: Fri Apr 30 09:59:03 2021 +0800</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line">[detached HEAD dd32e6e] Add a reference to Google Map SDK v1.0.0.</span><br><span class="line"> Date: Fri Apr 30 10:01:56 2021 +0800</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 license.txt</span><br><span class="line">Successfully rebased and updated refs/heads/master.</span><br></pre></td></tr></table></figure>
<p>看看，改好了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 526429c (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* e3efdfd Update terms of service and Google Map SDK version.</span><br><span class="line">* dd32e6e Add a reference to Google Map SDK v1.0.0.   //-----v1.0.0------</span><br><span class="line">* 1ca0331 Change the color of restaurant icons.</span><br><span class="line">* cacde15 Fix a typo</span><br><span class="line">* 38b49e0 Render restaurants on the map.			  //------on--------</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>依然，00315a1之后的全部commit，ID都变了。</p>
<h1 id="Re-ordering-Commits"><a href="#Re-ordering-Commits" class="headerlink" title="Re-ordering Commits"></a>Re-ordering Commits</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 2879b9f (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 95cd9e7 Update terms of service and Google Map SDK version.</span><br><span class="line">* 398859b Add a reference to Google Map SDK v1.0.0.</span><br><span class="line">* 1ca0331 Change the color of restaurant icons.</span><br><span class="line">* cacde15 Fix a typo</span><br><span class="line">* 38b49e0 Render restaurants on the map.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>要将398859b调到38b49e0前面去：</p>
<p>git rebase后弹出的窗口将398859b对应行移到最上边（选中该行，Atl+↑ 调整）：</p>
<p><img src="/images/Git/6_8.png" alt="6_8"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git rebase -i 00315a1</span><br><span class="line">Successfully rebased and updated refs/heads/master.</span><br><span class="line"></span><br><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 3a8e00e (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 7a97000 Update terms of service and Google Map SDK version.</span><br><span class="line">* 031bd2e Change the color of restaurant icons.</span><br><span class="line">* f8bce71 Fix a typo</span><br><span class="line">* 8eb9241 Render restaurants on the map.				//---------------</span><br><span class="line">* 2e926d2 Add a reference to Google Map SDK v1.0.0.		//---------------</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<h1 id="Squashing-Commits"><a href="#Squashing-Commits" class="headerlink" title="Squashing Commits"></a>Squashing Commits</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 3a8e00e (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 7a97000 Update terms of service and Google Map SDK version.</span><br><span class="line">* 031bd2e Change the color of restaurant icons.</span><br><span class="line">* f8bce71 Fix a typo</span><br><span class="line">* 8eb9241 Render restaurants on the map.</span><br><span class="line">* 2e926d2 Add a reference to Google Map SDK v1.0.0.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>希望将8eb9241，f8bce71，031bd2e合并成一条commit。</p>
<h2 id="Method-1-squash"><a href="#Method-1-squash" class="headerlink" title="Method 1: squash"></a>Method 1: squash</h2><p>git rebase之后弹出的窗口改pick为squash表示该条commit与前一条commit合并：</p>
<p><img src="/images/Git/6_9.png" alt="6_9"></p>
<p>关闭该窗口，之后弹出的窗口，删除f8bce71，031bd2e的commit message，只留下8eb9241的commit message。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git rebase -i 2e926d2</span><br><span class="line">[detached HEAD dffab6e] Render restaurants on the map.</span><br><span class="line"> Date: Fri Apr 30 09:59:03 2021 +0800</span><br><span class="line"> 1 file changed, 3 insertions(+)</span><br><span class="line">Successfully rebased and updated refs/heads/master.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* 42732b9 (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 56eb52d Update terms of service and Google Map SDK version.</span><br><span class="line">* dffab6e Render restaurants on the map.</span><br><span class="line">* 2e926d2 Add a reference to Google Map SDK v1.0.0.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>Nice.</p>
<h2 id="Method-2-fixup"><a href="#Method-2-fixup" class="headerlink" title="Method 2: fixup"></a>Method 2: fixup</h2><p>git rebase -i 弹出窗口，用fixup，就不需要手动删改commit message（Git不会pick用了fixup的那一条的message）。而是直接就用8eb9241的commit message：</p>
<p><img src="/images/Git/6_10.png" alt="6_10"></p>
<p>log同上。</p>
<h1 id="Splitting-a-Commit"><a href="#Splitting-a-Commit" class="headerlink" title="Splitting a Commit"></a>Splitting a Commit</h1><p>将549d310拆成两个：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* de27a35 (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* 549d310 Update terms of service and Google Map SDK version.</span><br><span class="line">* 8014c85 Render restaurants on the map.</span><br><span class="line">* 2e926d2 Add a reference to Google Map SDK v1.0.0.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>
<p>pick改为edit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git rebase -i 549d310^</span><br><span class="line">Stopped at 549d310...  Update terms of service and Google Map SDK version.</span><br><span class="line">You can amend the commit now, with</span><br><span class="line"></span><br><span class="line">  git commit --amend</span><br><span class="line"></span><br><span class="line">Once you are satisfied with your changes, run</span><br><span class="line"></span><br><span class="line">  git rebase --<span class="built_in">continue</span></span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* de27a35 (master) Render cafes on the map.</span><br><span class="line">* 549d310 (HEAD) Update terms of service and Google Map SDK version.</span><br><span class="line">* 8014c85 Render restaurants on the map.</span><br><span class="line">* 2e926d2 Add a reference to Google Map SDK v1.0.0.</span><br><span class="line">* 00315a1 Initial commit</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git reset HEAD^    //---default：mixed-------</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git status -s		//------都是红色的状态-------</span><br><span class="line"> M file1.txt</span><br><span class="line">?? sdkversion.txt</span><br></pre></td></tr></table></figure>
<p>分两次提交两个不同的修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(master|REBASE 1/2)$ git add file1.txt</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git commit -m <span class="string">"Add terms of service."</span></span><br><span class="line">[detached HEAD 1d17606] Add terms of service.</span><br><span class="line"> 1 file changed, 4 insertions(+)</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git add .</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git commit -m <span class="string">"Update Google Map SDK version."</span></span><br><span class="line">[detached HEAD 55d127c] Update Google Map SDK version.</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 sdkversion.txt</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* ed8737e (HEAD) Update Google Map SDK version.</span><br><span class="line">* 44220a0 Add terms of service.</span><br><span class="line">| * de27a35 (master) Render cafes on the map.</span><br><span class="line">| * 549d310 Update terms of service and Google Map SDK version.</span><br><span class="line">|/</span><br><span class="line">* 8014c85 Render restaurants on the map.</span><br><span class="line">* 2e926d2 Add a reference to Google Map SDK v1.0.0.</span><br><span class="line">* 00315a1 Initial commit</span><br><span class="line"></span><br><span class="line">(master|REBASE 1/2)$ git rebase --<span class="built_in">continue</span></span><br><span class="line">Successfully rebased and updated refs/heads/master.</span><br></pre></td></tr></table></figure>
<p>整挺好：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(master)$ git <span class="built_in">log</span> --oneline --all --graph</span><br><span class="line">* a6ea6fd (HEAD -&gt; master) Render cafes on the map.</span><br><span class="line">* ed8737e Update Google Map SDK version.   			//---------------</span><br><span class="line">* 44220a0 Add terms of service.            			//---------------</span><br><span class="line">* 8014c85 Render restaurants on the map.</span><br><span class="line">* 2e926d2 Add a reference to Google Map SDK v1.0.0.</span><br><span class="line">* 00315a1 Initial commit</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/job-notes-git/" rel="tag"># job notes-git</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/04/27/20210427_Git005/" rel="next" title="Mosh的Git课程笔记(5)--Collaboration">
                  <i class="fa fa-chevron-left"></i> Mosh的Git课程笔记(5)--Collaboration
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/05/06/20210506_Python001/" rel="prev" title="Mosh的Python课程笔记(1)--VSCode的Python扩展使用">
                  Mosh的Python课程笔记(1)--VSCode的Python扩展使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-Rewrite-History"><span class="nav-number">1.</span> <span class="nav-text">Why Rewrite History?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Golden-Rule-of-Rewriting-History"><span class="nav-number">2.</span> <span class="nav-text">The Golden Rule of Rewriting History</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example-of-a-Bad-History"><span class="nav-number">3.</span> <span class="nav-text">Example of a Bad History</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Undoing-Commits"><span class="nav-number">4.</span> <span class="nav-text">Undoing Commits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverting-Commits"><span class="nav-number">5.</span> <span class="nav-text">Reverting Commits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recovering-Lost-Commits"><span class="nav-number">6.</span> <span class="nav-text">Recovering Lost Commits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amending-Commit"><span class="nav-number">7.</span> <span class="nav-text">Amending Commit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Amending-the-Last-Commit"><span class="nav-number">7.1.</span> <span class="nav-text">Amending the Last Commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amending-an-Ealier-Commit"><span class="nav-number">7.2.</span> <span class="nav-text">Amending an Ealier Commit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dropping-a-Commit"><span class="nav-number">8.</span> <span class="nav-text">Dropping a Commit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rewording-Commit-Messages"><span class="nav-number">9.</span> <span class="nav-text">Rewording Commit Messages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Re-ordering-Commits"><span class="nav-number">10.</span> <span class="nav-text">Re-ordering Commits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Squashing-Commits"><span class="nav-number">11.</span> <span class="nav-text">Squashing Commits</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-1-squash"><span class="nav-number">11.1.</span> <span class="nav-text">Method 1: squash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-2-fixup"><span class="nav-number">11.2.</span> <span class="nav-text">Method 2: fixup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Splitting-a-Commit"><span class="nav-number">12.</span> <span class="nav-text">Splitting a Commit</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Purple M. Stone">
  <p class="site-author-name" itemprop="name">Purple M. Stone</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/%20%7C%7C%20th">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Purple M. Stone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>

<script src="/js/motion.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  
<script src="/js/local-search.js?v=7.4.0.js"></script>














    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'XO7jV64HUREvBgMx83twoC5O-gzGzoHsz',
    appKey: 'Amg1FlPL6AX41b0bO42NfhcO',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
